# Java-learning

./: pom.xml
a001-design-pattern/: pom.xml
a001-design-pattern/src/main/java/app/xcf/learn/dp/: A001DesignPatternApplication.java
a001-design-pattern/src/main/java/app/xcf/learn/dp/creating/: a001_simpleFactory.java
a001-design-pattern/src/main/java/app/xcf/learn/dp/creating/factory/a01_simple/: OrderPizza.java  SimplePizzaFactory.java
a001-design-pattern/src/main/java/app/xcf/learn/dp/creating/factory/a02_FactoryMethod/: AbstractFactory.java  AbstractFactoryTest.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProduct1.java  ConcreteProduct2.java  Product.java
a001-design-pattern/src/main/java/app/xcf/learn/dp/creating/factory/a03_absMethod/: AbsFactory.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProduct11.java  ConcreteProduct12.java  ConcreteProduct21.java  ConcreteProduct22.java  Test.java
a001-design-pattern/src/main/java/app/xcf/learn/dp/creating/factory/a03_absMethod/demo/: Animal.java  Cattle.java  Farm.java  Fruitage.java  Horse.java  Plant.java  SgFarm.java  SrFarm.java  Test.java  Vegetables.java
a001-design-pattern/src/main/java/app/xcf/learn/dp/creating/model/: CheesePizza.java  GreekPizza.java  PepperPizza.java  Pizza.java
a001-design-pattern/src/test/java/app/xcf/learn/dp/: A001DesignPatternApplicationTests.java
fastjson-check/: pom.xml
fastjson-check/src/main/java/app/xcf/learn/fastjson/check/: FastjsonCheckApplication.java
fastjson-check/src/main/java/app/xcf/learn/fastjson/check/controller/: TestController.java
fastjson-check/src/main/java/app/xcf/learn/fastjson/check/exceptions/: MethodArgsValidExceptopn.java
fastjson-check/src/main/java/app/xcf/learn/fastjson/check/model/dos/: BfeeTypeMappingDO.java  BgenderMappingDO.java  BicMappingDO.java  BidMappingDO.java  TorganizationDO.java
fastjson-check/src/main/java/app/xcf/learn/fastjson/check/util/: BeanCheckUtil.java
fastjson-check/src/test/java/app/xcf/learn/fastjson/check/: FastjsonCheckApplicationTests.java
