<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>app.xcf.learn.fastjson.check</groupId>
    <artifactId>fastjson-check</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fastjson-check</name>
    <description>fastjson-check</description>
    <properties>
        <java.version>1.8</java.version>
        <jackson.version>2.14.1</jackson.version>

        <taobao-arthas.version>3.4.8</taobao-arthas.version>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <hspp-dependencies-parent.version>0.0.1</hspp-dependencies-parent.version>


        <fastjson2.version>2.0.21</fastjson2.version>
        <httpclient.version>4.5.13</httpclient.version>


        <spring-context.version>5.2.15.RELEASE</spring-context.version>
        <log4j2.version>2.18.0</log4j2.version>
        <dubbo.version>3.0.7</dubbo.version>
        <mysql.ojdbc.version>8.0.22</mysql.ojdbc.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <mybatisplusgen.version>3.4.1</mybatisplusgen.version>
        <velocity-engine-core.version>2.1</velocity-engine-core.version>
        <velocit-yengine.version>2.1</velocit-yengine.version>
        <lombok.version>1.18.8</lombok.version>

        <spring-boot-maven-plugin.version>2.2.8.RELEASE</spring-boot-maven-plugin.version>
        <hutool-all.version>5.8.8</hutool-all.version>
        <shiro-redis.version>3.1.0</shiro-redis.version>
        <shiro-spring.version>1.4.0</shiro-spring.version>
        <thrift.version>0.16.0</thrift.version>
        <commons-pool.version>1.6</commons-pool.version>

        <junit.version>4.11</junit.version>
        <junit-jupiter-api.version>5.7.2</junit-jupiter-api.version>

    </properties>
    <dependencies>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>
